marma112:Martin:Malmström:800113-1234:TNCCC_1:TDDB46 TDDB80:
urbuv120:Urban:Uv:800121-1234:TNCCC_1:TDDB46 TDDB80:
berbe101:Bertil:Bertilsson:800102-1234:TNCCC_1:TDDB46 TDDB80:
olaol114:Ola:Olsson:800115-1234:TNCCC_1:TDDB46 TDDB80:
vilva121:Vilhelm:Valfridsson:800122-1234:TNCCC_1:TDDB46 TDDB80:
arlar128:Ärling:Ärta:800128-1234:TNCCC_1:TDDB46 TDDB80:
xerxi124:Xerxes:Xi:800124-1234:TNCCC_1:TDDB46 TDDB80:
ostov129:Öster:Överbliven:800129-1234:TNCCC_1:TDDB46 TDDB80:
cecca102:Cecilia:Carlsson:800103-1234:TNCCC_1:TDDB46 TDDB80:
perpe115:Per:Persson:800116-1234:TNCCC_1:TDDB46 TDDB80:
louli111:Louise:Linghed:760112-1234:TNDDD_3:TDDA01 TDDB81 TDDB80:
erier104:Erik:Eriksson:800105-1234:TNCCC_1:TDDB46 TDDB80:
sarsv118:Sara:Svensson:800119-1234:TNCCC_1:TDDB46 TDDB80:
frefr105:Fredrik:Fredriksson:800106-1234:TNCCC_1:TDDB46 TDDB80:
andan100:Anders:Andersson:800101-1234:TNCCC_1:TDDB46 TDDB80:
hanha107:Hans:Hansson:800108-1234:TNCCC_1:TDDB46 TDDB80:
yngyt125:Yngve:Ytter:800125-1234:TNCCC_1:TDDB46 TDDB80:
ivaiv108:Ivar:Ivarsson:780109-1234:TNCCC_3:TDDA89 TDDA94 TDDB17 TDDB46 TDDB80:
nicni113:Nicklas:Nilsson:800114-1234:TNCCC_1:TDDB46 TDDB80:
robra117:Robert:Ramfors:800118-1234:TNCCC_1:TDDB46 TDDB80:
johjo109:Johanna:Johansson:800110-1234:TNCCC_1:TDDB46 TDDB80:
turte119:Ture:Teknolog:800120-1234:TNCCC_1:TDDB46 TDDB80:
wilwo123:Willy:Wonka:800123-1234:TNYYY_5:TDDB80 TDDA34 TDDB17:
gusgu106:Gustav:Gustafson:800107-1234:TNCCC_1:TDDB46 TDDB80:
zamzn126:Zam:Znigel:800126-1234:TNCCC_1:TDDB46 TDDB80:
quiqv116:Quintus:Qvarnström:780117-1234:TNCCC_1:TDDB46 TDDB80:
akeak127:Åke:Åkerström:800127-1234:TNCCC_1:TDDB46 TDDB80:
karka110:Karl:Karlsson:800111-1234:TNCCC_1:TDDB46 TDDB80:
davda103:David:Davidsson:800104-1234:TNCCC_1:TDDB46 TDDB80:
